{
  "name": "browser-sandbox",
  "version": "0.0.1",
  "description": "A pleasant interface for securely running untrusted code in the browser.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "rm -f ./dist/*; tsc",
    "watch": "tsc -w",
    "prepublishOnly": "npm run build; npm run test",
    "test": "mocha test"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.5",
    "@types/node": "^10.12.18",
    "@types/sinon": "^7.0.3",
    "async": "^2.6.1",
    "chai": "^4.2.0",
    "chai-events": "0.0.3",
    "http-server": "^0.11.1",
    "is-html": "^1.1.0",
    "mocha": "^5.2.0",
    "puppeteer": "^1.11.0",
    "sinon": "^7.2.2",
    "typescript": "^3.2.2"
  },
  "dependencies": {}
}
