{
  "compilerOptions": {
    "outDir": "./dist",
    "target": "es5",
    "module": "none",
    "strict": true,
    "noImplicitThis": false,
    "removeComments": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "lib": ["dom","es2016"]
  },
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "types": ["node"],
  "compileOnSave": true
}